<!DOCTYPE html>
<html lang="ru">

  <head>
    <title>Официальный сайт города Седона</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="keywords" content="Седона, город, туризм">
    <meta name="description"
      content="Официальный сайт города Седона. Здесь Вы можете найти всю информацию о нашем городе и о наличии свободных мест в гостиницах">
  </head>

  <body>
    <!--хедер-->
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="#" title="Мы на этой странице"><img class="page-header-logo"
            src="images/logo.png" width="139" height="70" alt="Логотип официального сайта города Седона."></a>
        <ul class="navigation-list">
          <li class="navigation-item"><a class="navigation-link navigation-link-current" href="#"
              title="Мы на этой странице">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="blank.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="blank.html">
              <svg class="navigation-icon" aria-hidden="true" focusable="false" width="19" height="19"
                viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m18.16 17.05-3.71-3.7c1-1.3 1.7-3 1.7-4.9 0-4.4-3.6-8-8.02-8a8.12 8.12 0 0 0-8.02 8.1c0 4.4 3.6 8 8.02 8 1.8 0 3.51-.6 4.91-1.7l3.71 3.7 1.4-1.5Zm-10.03-2.5c-3.3 0-6.02-2.7-6.02-6a6.03 6.03 0 0 1 12.04 0c0 3.3-2.71 6-6.02 6Z"
                  fill="#000" />
              </svg>
              <span class="visually-hidden">Поиск</span></a>
          </li>
          </a></li>
          <li class="navigation-item">
            <a class="navigation-link" href="blank.html">
              <svg class="navigation-icon" aria-hidden="true" focusable="false" width="19" height="17"
                viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.58 17c-.3 0-.6-.1-.8-.4-5.42-6.1-6.72-7.5-7.03-7.9A5.4 5.4 0 0 1 6.16 0c1.31 0 2.51.5 3.52 1.3a5.47 5.47 0 0 1 9.03 4.1c0 1.3-.5 2.5-1.31 3.4l-7.02 7.9c-.2.2-.4.3-.8.3ZM3.56 7.5c.3.4 3.51 4 6.12 6.9l6.21-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2 .5-2.71 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4a3.7 3.7 0 0 0-2.71-1.3c-1.8 0-3.31 1.5-3.31 3.3-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z"
                  fill="#000" />
              </svg>
              <span class="visually-hidden">Избранное</span></a>
          </li>
          <li class="navigation-item">
            <button class="button navigation-button" type="button">хочу сюда!</button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index main-container">
      <!--див-контейнер под картинку-->
      <div class="main-index-image">
        <img class="main-index-image-text" src="images/img-main-page/index-background-text.svg" width="458" height="352"
          alt="Приветственная надпись Welcome to the gorgeous Sedona! Because the Grand Canyon Sucks! на фоне гор.">
      </div>
      <h1 class="main-index-title">Седона — небольшой городок в Аризоне,<br>заслуживающий большего!</h1>
      <!--преимущества-->
      <section class="advantages">
        <h2 class="visually-hidden">Основные достоинста города</h2>
        <p class="advantages-text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
        <ol class="advantages-list">
          <li class="advantages-item">
            <!--див для первого преимущества, это один элемент, и он состоит из двух строчек -->
            <div class="first-advantage">
              <!--advantages-item-container для того, чтобы сделать флекс-->
              <div class="advantages-item-container">
                <h3 class="advantages-title">Настоящий<br> городок</h3>
                <p class="advantages-number">— №1 —</p>
                <p class="advantages-description">Седона — не аттракцион для<br> туристов, там течёт своя<br> жизнь</p>
              </div>
              <img class="advantages-image" src="images/img-main-page/city.jpg" width="800" height="384"
                alt="дома города.">
              <!--это развернутая информация о преимущества городка, поэтому advantages-city- -->
              <ul class="advantages-city-list">
                <li class="advantages-city-item">
                  <div class="advantages-city-item-container">
                    <h4 class="advantages-city-title">Жильё</h4>
                    <p class="advantages-city-description">Рекомендуем пожить<br> в настоящем мотеле,<br>всё как в кино!
                    </p>
                  </div>
                </li>
                <li class="advantages-city-item">
                  <div class="advantages-city-item-container">
                    <h4 class="advantages-city-title">Еда</h4>
                    <p class="advantages-city-description">Всегда заказывайте<br> топовый фирменный бургер,<br> вы не
                      разочаруетесь!</p>
                  </div>
                </li>
                <li class="advantages-city-item">
                  <div class="advantages-city-item-container">
                    <h4 class="advantages-city-title">Сувениры</h4>
                    <p class="advantages-city-description">Не только китайского,<br> но и настоящего местного<br>
                      производства!</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="advantages-item">
            <!--advantages-item-container для того, чтобы сделать флекс-->
            <div class="advantages-item-container">
              <h3 class="advantages-title">Там есть<br> Мост дьявола</h3>
              <p class="advantages-number">— №2 —</p>
              <p class="advantages-description">Да, по нему можно пройти!<br>Если вы осмелитесь,<br> разумеется</p>
            </div>
            <img class="advantages-image" src="images/img-main-page/bridge.jpg" width="800" height="384"
              alt="местная достопримечательность мост дьявола.">
          </li>
          <li class="advantages-item">
            <!--advantages-item-container для того, чтобы сделать флекс-->
            <div class="advantages-item-container">
              <h3 class="advantages-title">небольшая<br> площадь</h3>
              <p class="advantages-number">— №3 —</p>
              <p class="advantages-description">Все достопримечательности<br> находятся очень близко</p>
            </div>
          </li>
          <li class="advantages-item">
            <!--advantages-item-container для того, чтобы сделать флекс-->
            <div class="advantages-item-container">
              <h3 class="advantages-title">красивая<br> дорога</h3>
              <p class="advantages-number">— №4 —</p>
              <p class="advantages-description">Ехать в Седону из Лас-Вегаса<br> совсем не скучно!</p>
            </div>
          </li>
          <li class="advantages-item">
            <!--advantages-item-container для того, чтобы сделать флекс-->
            <div class="advantages-item-container">
              <h3 class="advantages-title">мало<br> туристов</h3>
              <p class="advantages-number">— №5 —</p>
              <p class="advantages-description">Большинство едет в Гранд<br> Каньон и толпится там</p>
            </div>
          </li>
        </ol>
      </section>
      <!--подписка-->
      <section class="search">
        <h2 class="search-title">Заинтересовались?</h2>
        <p class="search-text">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения
          гостиниц в седоне</p>
        <button class="button search-hotel-button" type="button">поиск гостиницы в
          седоне</button>
      </section>
    </main>
    <!--футер-->
    <footer class="page-footer">
      <section class="newsletter">
        <h2 class="newsletter-title">Подпишитесь на рассылку</h2>
        <p class="newsletter-title-text">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru" method="post">
          <p class="newsletter-form-grid">
            <label class="visually-hidden" for="newsletter-email"><span>Email</span></label>
            <input class="newsletter-field" id="newsletter-email" type="email" name="newsletter-email"
              placeholder="Ваш e-mail" required>
            <button class="button newsletter-button" type="submit">Подписаться</button>
          </p>
        </form>
      </section>
      <!--контейнер для выравнивания социальных сетей, телефона, академии-->
      <div class="footer-container">
        <section class="footer-social">
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="footer-social-link footer-social-vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link footer-social-telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link footer-social-youtube" href="https://www.youtube.com/c/HTMLAcademyRUS">
                <span class="visually-hidden">YouTube</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="footer-contacts">
          <h2 class="visually-hidden">Контакты</h2>
          <address class="footer-contacts-address">
            <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
          </address>
        </section>
        <section class="footer-academy">
          <h2 class="visually-hidden">Сделано в</h2>
          <a href="https://htmlacademy.ru/">
            <img src="images/icons-footer/logo-htmlacademy.svg" width="115" height="34"
              alt="Официальный сайт HTML Academy"></a>
        </section>
      </div>
    </footer>
    <!--modal window for booking
  <section class="search-window">
    <h2 class="visually-hidden">Форма поиска гостиницы</h2>
    <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
      <p class="search-form-text">поиск гостиницы в седоне</p>
      <button class="button" type="button" name="search-window-close-button"><span
          class="visually-hidden">закрыть</span></button>
      <p class="search-form-date">
        <label class="search-form-label" for="arrival-date">дата заезда</label>
        <input id="arrival-date" type="text" name="arrival date" placeholder="27 апреля 2020" required>
      </p>
      <p class="search-form-comments warning-comments">Мы не можем отправить вас в прошлое.</p>
      <p class="search-form-date">
        <label class="search-form-label" for="departure-date">дата выезда</label>
        <input id="departure-date" type="text" name="departure date" placeholder="1 сентября 2020" required>
      </p>
      <p class="search-form-comments">На эти даты есть свободные номера. Пока есть.</p>
      <p class="search-form-number-guest">
        <label class="search-form-label" for="adult">взрослые</label>
        <input id="adult" type="text" name="adult" placeholder="2" required>
      </p>
      <p class="search-form-number-guest">
        <label class="search-form-label" for="children">дети</label>
        <input id="children" type="text" name="children" placeholder="1" required>
      </p>
      <p class="search-form-comments">Укажите количество детей,<br> которые будут с вами, возраст<br> которых от 6 до 18
        лет. Дети<br> до 6 лет
        размещаются <br>бесплатно.</p>
      <p>
        <input type="submit" name="input-find-button" value="найти">
      </p>
    </form>
  </section>
  -->
  </body>

</html>
